# cardboard-mpo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
CardboardMpo/: build.gradle
CardboardMpo/src/main/: AndroidManifest.xml
CardboardMpo/src/main/java/com/dmitrybrant/android/cardboardmpo/: InstallReferrerReceiver.java  MainActivity.java  MainActivity.kt  MpoApplication.java  MpoGvrActivity.java  MpoUtils.java  MpoUtils.kt  TexturedRect.java  Util.java
CardboardMpo/src/main/res/layout/: activity_gvr.xml  activity_main.xml  common_ui.xml
CardboardMpo/src/main/res/menu/: menu_main.xml
CardboardMpo/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
CardboardMpo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
