<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_open_model"
        android:icon="@drawable/ic_folder_open_white_24dp"
        android:title="@string/load_mpo"
        app:showAsAction="always" />
    <item android:id="@+id/menu_reverse_eyes"
        android:title="@string/reverse_eyes"
        app:showAsAction="never" />
    <item android:id="@+id/menu_about"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>