apply plugin: 'com.android.application'

android {
    compileSdk 35

    defaultConfig {
        minSdk 19
        targetSdk 35
        versionCode 17
        versionName "1.91"
        vectorDrawables.useSupportLibrary true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
    }
    namespace 'com.dmitrybrant.android.cardboardmpo'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}
