import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.application'

android {
    compileSdk = 37

    defaultConfig {
        minSdk = 23
        targetSdk = 37
        versionCode = 17
        versionName = "1.91"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.dmitrybrant.android.cardboardmpo'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.core:core-ktx:1.19.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

}
